services:
  - docker:dind

stages:
  - dependencies
  - test
  - build
  - publish

install_dependencies:
  image: node:18-alpine
  stage: dependencies
  script:
    - npm install
  only:
    - main
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules


build_image:
  image: node:18-alpine
  stage: build
  script:
    - npm link @angular/cli
    - npm run build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dist
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull

push-docker-registry:
  image: docker:latest
  stage: publish
  only:
    - main
  script:
    - docker login -u luizodonel -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/luizodonel/camaradeputadosweb .
    - docker push registry.gitlab.com/luizodonel/camaradeputadosweb

pages:
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - main